<?xml version="1.0"?>

<project name="fftheme" default="gera-png" basedir=".">
	
	<property file="build.properties" />
	
		<taskdef name="rasterize" classname="org.apache.tools.ant.taskdefs.optional.RasterizerTask" >

        <classpath>
         <pathelement location="./lib/*.jar" />
          <pathelement location="./lib/batik-parser.jar" />
          <pathelement location="./lib/batik-awt-util.jar" />
          <pathelement location="./lib/batik-script.jar" />
          <pathelement location="./lib/batik-xml.jar" />
          <pathelement location="./lib/batik-codec.jar" />
          <pathelement location="./lib/batik-ext.jar" />
          <pathelement location="./lib/batik-css.jar" />
          <pathelement location="./lib/batik-anim.jar" />
          <pathelement location="./lib/batik-svg-dom.jar" />
          <pathelement location="./lib/batik-svggen.jar" />
          <pathelement location="./lib/batik-gvt.jar" />
          <pathelement location="./lib/batik-bridge.jar" />
          <pathelement location="./lib/batik-dom.jar" />
          <pathelement location="./lib/batik-util.jar" />
          <pathelement location="./lib/batik-transcoder.jar" />
          <pathelement location="./lib/batik-rasterizer.jar" />
          <pathelement location="./lib/xml-apis-ext.jar" />
          <pathelement location="./lib/RasterizerTask.jar" />
        </classpath>

	</taskdef>
	
    <target name="gera-png">

      <rasterize
            result="image/png"
            destdir="output">
            <fileset dir="input">
                <include name="*.svg" />
            </fileset>
      </rasterize>

	</target>
	
</project>
